#pragma once


#include "define.h"
#include "struct.h"
#include "func.h"

//#define DEBUGGGGG

// 230908 주말 과제
// 1. Projectile 클래스를 상속받아서 유도탄 투사체 제작하기
// 2. 3종류 만들어보기
// - 0단계 레벨안에 있는 몬스터 목록을 가져옴.
//   목록 중에서 가장 가까운 몬스터를 타겟으로 삼음
// 
// - 1단계 타겟팅된 몬스터를 향해서 이동
// - 2단계 타겟팅된 몬스터를 향해서 힘(질량 x 가속도) (가속도 => 속도) 을 주는 방식, 고등 물리
// - 3단계 타겟팅된 몬스터를 향해서 방향을 회전(시간동기화), 방향으로 이동

//projectile에 멤버변수 질량추가
//projectile addforce함수 추가

//레벨에 겟플레이어함수 구현
//레벨에 겟몬스터함수 구현

//속도벡터로 바꾸기?